*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;

}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(163, 160, 160); 
    padding: 4rem;
    display: grid; 
    gap: 1rem;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    
   
}

.item{
    background-color: blueviolet;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    color: wheat;

}


@media (min-width:768px) {
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
     }
     .sidebar{
         grid-row-start: 2;
         grid-row-end: 4;
     }
     .content-1{
         grid-column-start: 2;
         grid-column-end: 4;
     }
}

@media (max-width:768px) {
    .container{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width:500px) and (max-width:768px) {
    .item{
        background-color: yellow;
        color: black;

    }
}