* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 60px 200px;
    display: grid;
}

h1 {
    font-size: 3rem;
    text-align: center;
    /* top bottom left right */
    margin: 20px 0px;
    /* four values top right bottom left */
}

.gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {

    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    /* x offset yoffset blur-radius spread-radius color */
    box-shadow: 0px 0px 20px #333;
    object-fit: cover;

}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0px 0px 10px #333);
    transition: 0.6s;
}

.card:hover img {

    filter: grayscale(0%);

}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    padding: 25px;
    border-radius: 0px 0px 10px 10px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.5s;
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}